#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PRCNT  &kp LBRC   &kp RBRC   &kp CARET  &kp AMPS  &kp STAR  &kp MINUS  &kp EQUAL   &kp MINUS
    &kp TAB    &kp Q       &kp W     &kp E      &kp R      &kp T       &mo LPAR   &kp RPAR   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp SQT
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBKT   &kp RBKT   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSHFT
    &kp LCTRL  &kp LGUI   &kp LALT   &kp LGUI   &kp CAPS                                               &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp CAPS
                                                           &kp DEL    &kp M_VOLD   &kp M_VOLU    &kp INS
                                                                      &kp HOME     &kp PG_UP
                                                &kp BSPC   &kp LGUI                          &kp RET    &kp SPC
                                                                      &lt 1 END    &kp PG_DN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &N1        &N2       &N3      &N4        &N5      &none      &none      &N6      &N7      &N8      &N9      &N10      &bt BT_CLR
    &none      &kp F1     &kp F2    &kp F3   &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F5     &kp F6    &kp F7   &kp F8     &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &kp F9     &kp F10   &kp F11  &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none     &none    &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none    &none            &none             &none          &none            &none &none          &none           &none &none &none
				&none &none &none &none    &none            &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS &kp EQUAL        &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&none &none &none &kp LBKT &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &none
				&none &none &none &none    &none                                                                    &none          &none           &none &none &none
				                                            &none             &none          &none            &none
				                           &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                              &none          &none
			>;
		};

		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none &none                &none                &none   &none        &none        &none        &none        &none
				&kp TAB &none     &none        &none     &none    &none &none                &none                &none   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BKSP
				&none   &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LARW  &kp UARW                                                         &kp DARW     &kp RARW     &none        &none        &to 0
				                                                  &none &none                &none                &none
				                                         &none    &none &none                &none                &kp SPC &none
				                                                        &kp RET              &none
			>;
		};
	};
};
